#######################################
# Syntax Coloring Map For SMH_LiquidCrystal
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################
SMH_Menu	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
config	KEYWORD2
setState  KEYWORD2
run  KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
