#######################################
# Syntax Coloring Map For SMH_LiquidCrystal
#######################################



#######################################
# Datatypes (KEYWORD1)
#######################################
SMH_Chronometer	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################
chronometer	KEYWORD2
uptime	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
