#######################################
# Syntax Coloring Map For SMH_LiquidCrystal
#######################################



#######################################
# Datatypes (KEYWORD1)
#######################################
SMH_Scheduler	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################
addTask	KEYWORD2
deleteTask KEYWORD2
run	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
